In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import pandas as pd
import numpy as np
import random
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [11]:
from utils import (
    make_applicants_df_with_preferences
)
from school import School
from multi_school import multi_school_matching

## Small size example

In [6]:
# Define the number of applicants
male_a=5
female_a=4

In [7]:
# Define schools(Total quota, male quota, female quota)
school_A = School("A", q_total=3, q_male=1, q_female=1)
school_B = School("B", q_total=3, q_male=1, q_female=1)
school_C = School("C", q_total=3, q_male=1, q_female=1)

schools = [school_A, school_B, school_C]
school_names = [school.name for school in schools]

In [8]:
applicants_df = make_applicants_df_with_preferences(male_a, female_a, school_names, seed=42)

In [12]:
schools, applicants_df = multi_school_matching(schools, applicants_df, male_a, female_a)

In [14]:
applicants_df

      sex    ability school_preference admitted_school
0    male  65.792128         [A, C, B]               A
1  female  65.230299         [A, B, C]               A
2    male  57.674347         [C, A, B]               C
3  female  56.476885         [B, C, A]               B
4  female  54.967142         [C, B, A]               C
5  female  48.617357         [A, C, B]               A
6    male  47.658630         [B, C, A]               B
7    male  47.658466         [B, A, C]               B
8    male  45.305256         [A, B, C]               C

In [17]:
for school in schools:
    school.update_utility()
    print(f"School {school.name} utility: {school.utility}")

School A utility: 39.91995193498718
School B utility: 33.73199601428483
School C utility: 35.09927665828708

In [16]:
school_A.ability_sum

179.63978370744232

## Big size exapmle for two schools
2024年東大入試

In [90]:
# Define the number of applicants
male_a=7336
female_a=2096

### When there is no female/male quota

In [91]:
# Define schools(Total quota, male quota, female quota)
school_A = School("A", q_total=1500, q_male=0, q_female=0)
school_B = School("B", q_total=1500, q_male=0, q_female=0)

schools = [school_A, school_B]
school_names = [school.name for school in schools]

In [92]:
applicants_df = make_applicants_df_with_preferences(male_a, female_a, school_names, seed=42)
schools, applicants_df = multi_school_matching(schools, applicants_df, male_a, female_a)

In [93]:
applicants_df.head(20)

       sex    ability school_preference admitted_school
0     male  89.262377            [A, B]               A
1   female  88.527315            [A, B]               A
2     male  85.290552            [A, B]               A
3     male  83.773829            [B, A]               B
4     male  82.430930            [A, B]               A
5   female  81.931076            [B, A]               B
6     male  81.577713            [A, B]               A
7     male  81.520567            [A, B]               A
8   female  81.377485            [A, B]               A
9     male  81.176811            [A, B]               A
10    male  81.129102            [B, A]               B
11    male  81.099186            [B, A]               B
12    male  80.982994            [A, B]               A
13  female  80.788808            [B, A]               B
14    male  80.768604            [B, A]               B
15    male  79.928106            [B, A]               B
16    male  79.852590            [A, B]               A
17    male  79.490944            [B, A]               B
18    male  79.430483            [B, A]               B
19    male  79.356579            [A, B]               A

In [95]:
school_info = []
for school in schools:
    school.update_utility()
    n_female = sum(school.students["sex"] == "female")
    school_info.append({
        "school_name": school.name,
        "utility": school.utility,
        "ability_sum": school.ability_sum,
        "diversity_factor": school.diversity_factor,
        "number_of_female": n_female
    })

school_df = pd.DataFrame(school_info)
school_df

  school_name       utility   ability_sum  diversity_factor  number_of_female
0           A  16234.577268  91855.935796          0.176740               344
1           B  16212.892636  91921.170489          0.176378               343

### When both of the schools set the female quota

In [96]:
# Define schools(Total quota, male quota, female quota)
school_A = School("A", q_total=1500, q_male=0, q_female= 500)
school_B = School("B", q_total=1500, q_male=0, q_female= 500)

schools = [school_A, school_B]
school_names = [school.name for school in schools]

In [97]:
applicants_df = make_applicants_df_with_preferences(male_a, female_a, school_names, seed=42)
schools, applicants_df = multi_school_matching(schools, applicants_df, male_a, female_a)

In [98]:
applicants_df.head(20)

       sex    ability school_preference admitted_school
0     male  89.262377            [B, A]               B
1   female  88.527315            [A, B]               A
2     male  85.290552            [A, B]               A
3     male  83.773829            [B, A]               B
4     male  82.430930            [A, B]               A
5   female  81.931076            [B, A]               B
6     male  81.577713            [B, A]               B
7     male  81.520567            [B, A]               B
8   female  81.377485            [A, B]               A
9     male  81.176811            [A, B]               A
10    male  81.129102            [B, A]               B
11    male  81.099186            [B, A]               B
12    male  80.982994            [B, A]               B
13  female  80.788808            [A, B]               A
14    male  80.768604            [B, A]               B
15    male  79.928106            [A, B]               A
16    male  79.852590            [B, A]               B
17    male  79.490944            [A, B]               A
18    male  79.430483            [B, A]               B
19    male  79.356579            [B, A]               B

In [99]:
school_info = []
for school in schools:
    school.update_utility()
    n_female = sum(school.students["sex"] == "female")
    school_info.append({
        "school_name": school.name,
        "utility": school.utility,
        "ability_sum": school.ability_sum,
        "diversity_factor": school.diversity_factor,
        "number_of_female": n_female
    })

school_df = pd.DataFrame(school_info)
school_df

  school_name       utility   ability_sum  diversity_factor  number_of_female
0           A  20311.934624  91403.705810          0.222222               500
1           B  20346.747557  91560.364004          0.222222               500

### When one school set the female quota

In [101]:
# Define schools(Total quota, male quota, female quota)
school_A = School("A", q_total=1500, q_male=0, q_female=500)
school_B = School("B", q_total=1500, q_male=0, q_female=0)

schools = [school_A, school_B]
school_names = [school.name for school in schools]

In [102]:
applicants_df = make_applicants_df_with_preferences(male_a, female_a, school_names, seed=42)
schools, applicants_df = multi_school_matching(schools, applicants_df, male_a, female_a)

In [103]:
applicants_df.head(20)

       sex    ability school_preference admitted_school
0     male  89.262377            [A, B]               A
1   female  88.527315            [B, A]               B
2     male  85.290552            [A, B]               A
3     male  83.773829            [A, B]               A
4     male  82.430930            [A, B]               A
5   female  81.931076            [B, A]               B
6     male  81.577713            [B, A]               B
7     male  81.520567            [A, B]               A
8   female  81.377485            [A, B]               A
9     male  81.176811            [A, B]               A
10    male  81.129102            [B, A]               B
11    male  81.099186            [A, B]               A
12    male  80.982994            [A, B]               A
13  female  80.788808            [B, A]               B
14    male  80.768604            [A, B]               A
15    male  79.928106            [B, A]               B
16    male  79.852590            [A, B]               A
17    male  79.490944            [B, A]               B
18    male  79.430483            [B, A]               B
19    male  79.356579            [A, B]               A

In [104]:
school_info = []

for school in schools:
    school.update_utility()
    n_female = sum(school.students["sex"] == "female")

    school_info.append({
        "school_name": school.name,
        "utility": school.utility,
        "ability_sum": school.ability_sum,
        "diversity_factor": school.diversity_factor,
        "number_of_female": n_female
    })

school_df = pd.DataFrame(school_info)
school_df

  school_name       utility   ability_sum  diversity_factor  number_of_female
0           A  20346.022312  91557.100406          0.222222               500
1           B  15415.616123  92066.752519          0.167440               319

## TODO:
factor 論文調べる